.. pycns documentation master file, created by
   sphinx-quickstart on Mon Oct 16 13:30:20 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pycns's documentation!
=================================

This file documents the way GKN Aerospace Engine Systems can use the pycns inhouse python module
to automate their workflows which involve a cns life file.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: pycns
.. autoclass::  CNS
      :members:
.. autofunction:: generate_random_cns
.. autofunction:: read_cns
.. autofunction:: principal


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
