

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; pycumfat 0.2b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pycumfat 0.2b documentation" href="index.html"/>
        <link rel="prev" title="Examples" href="examples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycumfat
          

          
            
            <img src="_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exportcontrol.html">Export Control Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cumfatcontrol-object">CumfatControl object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cumfatmaterialdata-object">CumfatMaterialData object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cumfatmethodselection-object">CumfatMethodSelection object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc-functions">Misc. Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycumfat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pycumfat">
<span id="api"></span><h1>API<a class="headerlink" href="#module-pycumfat" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cumfatcontrol-object">
<h2>CumfatControl object<a class="headerlink" href="#cumfatcontrol-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycumfat.CumfatControl">
<em class="property">class </em><code class="descclassname">pycumfat.</code><code class="descname">CumfatControl</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatControl.html#CumfatControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatControl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pycumfat.CumfatControl.parse_from_file">
<code class="descname">parse_from_file</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatControl.html#CumfatControl.parse_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatControl.parse_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;parser method.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatControl.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatControl.html#CumfatControl.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatControl.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File dumping method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cumfatmaterialdata-object">
<h2>CumfatMaterialData object<a class="headerlink" href="#cumfatmaterialdata-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycumfat.CumfatMaterialData">
<em class="property">class </em><code class="descclassname">pycumfat.</code><code class="descname">CumfatMaterialData</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>version=None</em>, <em>material_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumfat Material File (d21) Parser/Definition Class</p>
<p>This class defines the Cumfat Material data file structure. It currently
supports the specifications as detailed in Cumfat 5.12 and 7.1</p>
<p>It can also be used to write to a file as well.</p>
<p>Examples:</p>
<blockquote>
<div><p>This is the standard way of using this class.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycumfat</span> <span class="k">import</span> <span class="n">CumfatMaterialData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d21</span> <span class="o">=</span> <span class="n">CumfatMaterialData</span><span class="p">(</span><span class="s2">&quot;/path/to/sample.d21&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;5.12&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this way of using this class, a dictionary of corresponding values can 
be passed to construct the required d21 object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d21</span> <span class="o">=</span> <span class="n">CumfatMaterialData</span><span class="p">(</span><span class="n">material_data</span><span class="o">=</span><span class="n">dict_material_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d21</span><span class="o">.</span><span class="n">save_to_file</span><span class="p">(</span><span class="s2">&quot;/path/to/output.d21&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;5.12&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>From the Cumfat Manual</p>
<blockquote>
<div><ul>
<li><p class="first">In the Material Data file, the material specification is stored.</p>
</li>
<li><p class="first">In general</p>
<blockquote>
<div><ul class="simple">
<li>Comment blocks are written inside instruction blocks.</li>
<li>An instruction block is enclosed by a row of at least 10 asterixes or plus signs.</li>
<li>An instruction block can be as long as it needs to be.</li>
<li>The used hypotheses are controlled via the parameters that occur between instruction blocks.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Cumfat 5.12 Material File Format</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>***********************Instruction block*******************************
This instruction block normally contains data provided by the materials
data department regarding identification of the material. Such data can
also be written at the end of this file.

Write number of temperature values NTA(k), for which E and NY are defined,
and directly after, these temperatures TVA(1:NTA(k))
***********************************************************************
{ntva} {tva}
***********************************************************************
Now write the values of the modulus of elasticity E:
***********************************************************************
{ea}
***********************************************************************
Next write Poisson ratio NY (lateral contraction):
***********************************************************************
{nya}
***********************************************************************
Write number of temperature values NTCA(k), for which the cyclic stress-
strain-data are given, and directly after the temperatures TCA(1:NTCA(k),k):
***********************************************************************
{ntca} {tca}
***********************************************************************
Write number of points NCA(k) in the stress-strain tables, directly
followed by NTCA(k) tables of stress-strain data (SCA, ECA)
***********************************************************************
{nca}
{sca_eca_tables}

***********************************************************************
Write the number of temperatures NTLCFA(k) for which there are LCF-data,
followed directly by the values of the temperatures on the same row.
On next row, write number of data points in the tables with LCF-data.
Thereafter, on following rows, the tables with LCF-data are written.
Finally, on the last row, the LCF_reps value, i.e. the R-value shall be written.
***********************************************************************
{ntlcfa} {tlcfa}
{nlcfa}
{lcf_tables}

{lcf_reps}
</pre></div>
</div>
<p>Cumfat v7.1.0 Material File Format</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>***********************Instruction block*******************************
This is an instruction block. An instruction block starts with a row,
which in at least in its first positions contains 10 asterisks or
10 plus signs. It also ends in the same way.
An instruction block can have any number of rows.
Data used by CUMFAT must be written in between instruction blocks. The
purpose of the instruction block is to define what data to be written,
and thus facilitate for the user.
Blank rows are allowed in front of an instruction block.

Now actual instructions are given:
--------------------------------------------
This instruction block normally contains data provided by the material
department regarding identification of the material. Such data can
also be written at the end of this file.

All material data are preferably in SI units, Cumfat do not convert any data

Now material parameters and data are given:
--------------------------------------------

Write the parameters OLCF and OCREEP, in that order separated by space

- OLCF tells how the fatigue data is provided:
1 = LCF_Table      = Table of (strain-range,life) for one Reps ratio
2 = BCM_Coeff      = Data are defined by Basquin-Coffin-Manson parameters
                        for Reps = -1
3 = SWT_Table      = Table of (Smith-Watson-Topper-value,life)
4 = WES_mRsig_tanh = Data are defined by Walker Effective Stress
                        parameters. The exponent m(R) is expressed as a
                        hyperbolic tangent function, where R is the
                        R-stress ratio.
5 = WES_mRsig_tab  = Data are defined by Walker Effective Stress
                        parameters. The exponent m(R) is expressed as
                        tabulated values, where R is the R-stress ratio.
6 = WES_mReps_tab  = Data are defined by Walker Effective Stress
                        parameters. The exponent m(R) is expressed as
                        tabulated values, where R is the R-strain ratio.

- OCREEP tells if and how creep data are provided:
0 = no_creep      = No creep data available
1 = PLM_creep     = Larson-Miller parameter, table of (stress,PLM)

(The Cumfat70 material data file is build to be backwards compatible to
Cumfat 50 for the most common cases. The plus signs below instead of
asterisks will make it possible for Cumfat50 to read the material file.
Valid for OLCF 1 and 3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
{olcf} {ocreep}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Write parameters NTVA and TVA on the same row separated by space.

- NTVA is the number of temperature values for which Young&#39;s modulus
and Poissons ratio are defined. (Minimum number of NTA is 2,
maximum is 100)

- TVA is the corresponding temperature vector listed in increasing order.

NB! The TVA temperature vector must cover the temperatures of available
    LCF material data
***********************************************************************
{ntva} {tva}
***********************************************************************
Write the parameters of EA on the same row separated by space.

- EA are the values of the Young&#39;s modulus of elasticity corresponding
to the above listed temperatures TVA. The temperatures TVA and the
Young&#39;s modulus EA must be listed in the same order.
***********************************************************************
{ea}
***********************************************************************
Write the parameters of NYA on the same row separated by space.

- NYA are the values of the Poisson ratio corresponding to the
above listed temperatures TVA. The temperatures TVA and the
Poisson ratio NYA must be listed in the same order.
***********************************************************************
{nya}
***********************************************************************
Write the parameters NTCA and TCA on the same row separated by space.

- NTCA is the number of temperature values for which the stress-strain
curves are given. (Minimum number of NTCA is 2, maximum is 100)

- TCA is the corresponding temperature vector. Must be listed in
increasing order.

NB! The TCA temperature vector must cover the temperatures of available
    LCF material data
***********************************************************************
{ntca} {tca}
***********************************************************************
On the first row write the parameter NCA
- NCA is the number of points in the stress-strain tables.
(Minimum number of NCA is 2, maximum is 100)

Following rows, write the stress-strain table (SCA, ECA) in the same
order as the corresponding above listed temperatures.
(Empty rows are allowed between tables)
- SCA is the stress of the stress-strain material curve
- ECA is the strain of the stress-strain material curve

NB! It is important that the fist listed value of each table is (0,0).
    And that second point corresponds to the end of the elastic part.
NB! It is important that the points listed in stress-strain curves are
    evenly distributed. Cumfat will do a point by point interpolation in
    linear scale to create stress- strain curve for an arbitrary temperature.
***********************************************************************
{nca}
{sca_eca_tables}

***********************************************************************
--------------------------------------------
LCF Data
--------------------------------------------
--------------------------------------------
This part of the material file differ for different OLCF,
format of provided fatigue data.

Here is an example for OLCF = 1, LCF_Table
Table of strain-range versus life for one R-strain ratio
--------------------------------------------

On the first row, write the parameters NTLCFA and TLCFA on the same row
separated by space.
- NTLCFA is number of temperature values for which LCF data are defined.
    (Minimum number of NTLCFA is 2, maximum is 100)
- TLCFA is the corresponding temperature vector. Must be listed in
    increasing order.

Next row, write the parameter NLCFA.
(Empty rows are allowed before and after)
- NLCFA is the number of data points in the LCF tables
    (Minimum number of NLCFA is 2, maximum is 100)

Following rows, write the LCF tables (LCF_epsRANGE,LCF_N) in the
same order as the corresponding above listed temperatures.
(Empty rows are allowed between tables)
- LCF_epsRANGE, strain range
- LCF_N,        corresponding life

NB! It is important that the points listed in strain range- life curves are
    evenly distributed. Cumfat will do a point by point interpolation in
    logarithmic scale to create a LCF curve for an arbitrary temperature.

Below the LCF tables write LCF_Reps
(Empty rows are allowed before and after)
-  LCF_Reps is the R-strain ratio for provided LCF material data.

NB! It is not possible to provide the program with (strain-range,life) tables
    for stress based R-ratio.
***********************************************************************
{ntlcfa} {tlcfa}

{nlcfa}

{lcf_tables}
{lcf_reps}
</pre></div>
</div>
</div>
<dl class="method">
<dt id="pycumfat.CumfatMaterialData.get_formatted_parameters_dictionary">
<code class="descname">get_formatted_parameters_dictionary</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData.get_formatted_parameters_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData.get_formatted_parameters_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used when saving the file.
It returns the parameters dictionary in a formatted version,
for direct dumping into a file.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMaterialData.parse_from_file">
<code class="descname">parse_from_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData.parse_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData.parse_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>parser method.
This method is used to read a d21 file,
and gather the attributes for the material data from it.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMaterialData.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>version=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File dumping method.
This method needs to be able to handle upgradation of data and validation
of the inputs.
The kwargs should provide missing data in an appropriate format for
the code to handle the saving.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMaterialData.set_default_version">
<code class="descname">set_default_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData.set_default_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData.set_default_version" title="Permalink to this definition">¶</a></dt>
<dd><p>For now, the default version is 7.1.0</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMaterialData.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>version</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#CumfatMaterialData.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMaterialData.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to update the parameters between versions.
TODO: Need to add format validation here.
The inputs need to be in a specific format as well, so need to check that,
TODO: Need to check the values as well.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cumfatmethodselection-object">
<h2>CumfatMethodSelection object<a class="headerlink" href="#cumfatmethodselection-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycumfat.CumfatMethodSelection">
<em class="property">class </em><code class="descclassname">pycumfat.</code><code class="descname">CumfatMethodSelection</code><span class="sig-paren">(</span><em>file_path=None</em>, <em>version=None</em>, <em>method_selection=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#CumfatMethodSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMethodSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumfat Method Selection File (d21) Parser/Definition Class</p>
<p>This class defines the Cumfat Method Selection file structure. It currently
supports the specifications as detailed in Cumfat 5.12 and 7.1.</p>
<p>Examples:</p>
<blockquote>
<div><p>This is the standard way of using this class</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pycumfat</span> <span class="k">import</span> <span class="n">CumfatMethodSelection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d20</span> <span class="o">=</span> <span class="n">CumfatMethodSelection</span><span class="p">(</span><span class="s2">&quot;/path/to/sample.d20&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;5.12&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this way of using this class, a dictionary of corresponding values can 
be passed to construct the required d20 object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d21</span> <span class="o">=</span> <span class="n">CumfatMaterialData</span><span class="p">(</span><span class="n">method_selection</span><span class="o">=</span><span class="n">dict_method_selection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d21</span><span class="o">.</span><span class="n">save_to_file</span><span class="p">(</span><span class="s2">&quot;/path/to/output.d20&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;5.12&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>From the Cumfat Manual</p>
<blockquote>
<div><ul>
<li><p class="first">In the method selection file, the selection of available hypotheses are performed.</p>
</li>
<li><p class="first">In general</p>
<blockquote>
<div><ul class="simple">
<li>Comment blocks are written inside instruction blocks.</li>
<li>An instruction block is enclosed by a row of at least 10 asterixes or plus signs.</li>
<li>An instruction block can be as long as it needs to be.</li>
<li>The used hypotheses are controlled via the parameters that occur between instruction blocks.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>This is the format of the d20 file according to Cumfat 5.12</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>***********************Instruction block*******************************
 This is an instruction block. An instruction block starts with a row,
 which in at least in its 10 first positions contains asterisks. It also
 ends in the same way. An instruction block can have any number of rows.
 Data used by CUMFAT must be written in between instruction blocks. The
 purpose of the instruction block is to define what data to be written,
 and thus facilitate for the user. Blank rows are allowed in front of an
 instruction block. Now actual instructions are given:

 Write 2 rows with arbitrary information texts to appear in results files
******************End of instruction block******************************
{COMMENT_1}
{COMMENT_2}
************************************************************************
 Write the parameters NLOTY and SPEKT in that order separated
 by space.

 NLOTY indicates the format of the stress input:
 1 = Loading_history     (old format, normally not used)
 2 = Spannings_sekvens   (old format, normally not used)
 3 = Grundlastfall       (not implemented)
 4 = New_Stress_Sequence (linear elastic FE analysis)
 5 = Elastic_Plastic_FE  (elastic-plastic FE analysis)

 SPEKT activates or disengage the model for sequence effects, only
 available for NLOTY=4 and NLOTY=5
 0 = Disengage a model for sequence effects
 1 = Activate a model for sequence effects
************************************************************************
 {NLOTY} {SPEKT}
************************************************************************
 Write the parameter NAR, telling how many aeras with different material
 data there are in the model (maximum 10 is allowed)
************************************************************************
 {NAR}
************************************************************************
 Write NCONC, telling how many areas of the FE-model, which need to be
 provided with stress concentration factors (normally NCONC=0)
************************************************************************
 {NCONC}
************************************************************************
 Write the parameters NHYP

 NHYP indicates which of the hypotheses for multiaxial stress measure
 to be used in this analysis:
 1 = Maximum Principal Stress
 2 = Maximum Shear Stress
 3 = Maximum Principal Strain
 4 = Octahedral Shear Stress
 5 = Plastic Principal Strain (NLOTY=5)
************************************************************************
 {NHYP}
************************************************************************
 Write KORR, telling which of the hypotheses for elastic-plastic
 correction to be used:
 0 = No correction
 1 = The Linear Rule
 2 = The Neuber Rule
 3 = Correction performed by FE-code (NLOTY=5)
************************************************************************
 {KORR}
************************************************************************
 Write the parameter NCUR

 NCUR tells how the fatigue data are provided:
  Analysis without creep consideration:
   2 = Table of strain-range versus life
   3 = Data are defined by Basquin-Coffin-Manson parameters
   4 = Table of Smith-Watson-Topper-value versus life
   5 = Table of pseudo-stress-amplitude versus life
  Analysis with creep consideration:
 (PLM is the Larson-Miller parameter, here as function of stress in a table)
   6 = Table of strain-range versus life, followed by table of PLM
   7 = Table of strain-range versus life, followed by Coffin frequency-parameter
   8 = Data defined by Basq.-Coff.-Mans. parameters, followed by table of PLM
   9 = Data defined by Basq.-Coff.-Mans. parameters, followed by Coff. freq.-param
   10 = Table of Smith-Watson-Topper-value, followed by table of PLM
   11 = Table of Smith-Watson-Topper-value, followed by table Coff. freq.-parameter
   12 = Table of pseudo-stress-amplitude versus life, followed by table of PLM
   13 = Table of pseudo-stress-amplitude versus life, followed by Coff. freq.-param
************************************************************************
 {NCUR}
************************************************************************
 Write NMEAN, telling which of the hypotheses for mean stress influence
 to be used in this analysis:
 1 = Morrow
 2 = Smith-Watson-Topper
 3 = Walker
************************************************************************
 {NMEAN}
************************************************************************
 Write LIMLIFE, telling that lives longer than LIMLIFE are given the
 value LIMLIFE. This value is used only for plot data.
************************************************************************
 {LIMLIFE}
************************************************************************
 Write NTOP, telling that the node numbers of NTOP nodes with lowest
 life are sorted and written to the file job_name.inf
************************************************************************
  {NTOP}
************************************************************************
 Write NON and define the NON nodes for which extra check data are
 written to the file job_name.cyc (maximum value of NON is 10000)
************************************************************************
{NK} {NON}
</pre></div>
</div>
<p>This is the format of the file in Cumfat 7.1.0</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>***********************Instruction block*******************************
 This is an instruction block. An instruction block starts with a row,
 which in at least in its first positions contains 10 asterisks or
 10 plus signs. It also ends in the same way.
 An instruction block can have any number of rows.
 Data used by CUMFAT must be written in between instruction blocks. The
 purpose of the instruction block is to define what data to be written,
 and thus facilitate for the user. Blank rows are allowed in front of an
 instruction block. Now actual instructions are given:

------------------------------------------------------------------------
 Write the parameters NLOTY and OLCYC on the same row separated by space

 - NLOTY indicates the format of the load sequence file:
   1 = linear-elastic load input (Linear_FE)
   2 = elastic-plastic corrected load input (Elastic_Plastic_FE)

 - OLCYC indicates if the Largest CYCle should be found by iteration
   or in the RFC subroutine
    1 = find largest cycle by iteration, a combination of temperature and
        load level determine the largest cycle
    2 = find largest cycle in the RFC subroutine, only load level is used
        to determine the largest cycle (default)
************************************************************************
{NLOTY} {OLCYC}
************************************************************************
 Write the parameter OSKT KTXX KTYY KTZZ KTXY KTYZ KTXZ  on the same
 row separated by space.

 - OSKT indicate if stress concentration factor should be considered
   0 = No stress concentration
   1 = Stress concentration factor should be considered

 - KTXX KTYY KTZZ KTXY KTYZ KTXZ only needs to be specified if OSKT
   is set to 1 (Stress concentration factor should be considered).
   - KTXX corresponds to a factor that will be multiplied to the stress
     component SXX in the load history file.
   - KTYY corresponds to a factor that will be multiplied to the stress
     component SYY in the load history file.
   - And similar for remaining stress components.

 The stress concentration will be added directly after the load
 history has been read and before any manipulation of load data.
 I.e. SXX = KTXX*SXX, SYY = KTYY*SYY and etc.

 NB! Provided stress concentration factors is applied to all load steps.
 NB! Provided stress concentration factors is applied to all nodes.
 NB! Stress concentration factors can only be provided if NLOTY = 1
     (linear elastic FE analysis)
************************************************************************
{OSKT} {KT}
************************************************************************
 Write the parameters NHYP and OHYP on the same row separated by space.

 - NHYP indicates which of the hypotheses for effective
   stress/strain measure to be used in the analysis:
   1 = Maximum Principal Stress
   2 = Maximum Principal Strain
   3 = von Mises Stress with sign
   4 = Normal Stress acting on a specific plane

 NB! NLOTY = 2, (elastic plastic FE) cannot be combined with NHYP = 3
     (von Mises Stress).

 - OHYP only needs to be specified if NHYP is equal to 1 (Maximum
   Principal Stress), 2 (Maximum Principal Strain) or equal to 4
   (Normal Stress)
   1 = Only calculate damage in the direction of the largest principal
       stress/strain (default)
   2 = Calculate damage in the three principal stress/strain directions
       of the largest load step
   3 = Iterate through space to find the most critical plane.
       For this option the parameter IHYP needs to be specified. IHYP
       indicates how many steps should be made by the program to
       determine next plane for damage calculation. For instance, if
       IHYP is set to 6, first the three principal stress/strain
       directions will be used. Then the space will be divided into
       6*6 different planes. I.e. 3+6*6 = 39 iterations will be made.
       On the same row write NHYP OHYP IHYP separated by space.
   4 = calculate damage in predefined direction. If this option is chosen,
       write desired direction as the normal unit vector (NUX,NUY,NUZ)
       perpendicular to the chosen plane. Write the parameters
       NUX NUY NUZ separated by space directly after NHYP and OHYP.
       I.e. write NHYP OHYP NUX NUY NUZ
************************************************************************
{NHYP} {OHYP} {IHYP} {DIRECTIONVECTOR}
************************************************************************
 Write the parameters KORR and OKORR on the same row separated by space

 - KORR indicates which of the hypotheses for elastic-plastic
   correction to be used:
   0 = No correction
   1 = Linear Rule, displacement controlled (Strain controlled loading)
   2 = Neuber Rule (Notches)
   3 = Linear Rule, load controlled (Stress controlled loading)
   4 = Correction performed by FE-code

 - OKORR indicated if elastic-plastic correction should be performed
   before or after RFC
   1 = Before RFC.
   2 = After RFC (default)

 NB! OKORR will be set to OKORR = 2 (after RFC) if
     KORR = 0 (No correction) automatically by the program.
 NB! OKORR will be set to OKORR = 1 (before RFC) if
     NLOTY = 2 (elastic plastic FE) automatically by the program.
 NB! In Cumfat7.1, the combination NLOTY = 1 (linear elastic FE) and
     OKORR = 1 (correction before RFC) should only be performed in
     method development work or in consultation with system owner.
************************************************************************
{KORR} {OKORR}
************************************************************************
 Write the parameter NMEAN

 - NMEAN indicates which of the hypotheses for mean stress influence
   to be used in this analysis
   1 = Morrow_Hyp   Morrow Hypothesis
   2 = SWT_Hyp      Smith-Watson-Topper Hypothesis
   3 = WES_Hyp      Walker Effective Stress Hypothesis

 NB! Following NMEAN can only be combined with following OLCF
     (format of material data), all other alternatives are not allowed.
 NMEAN = 1,2 &lt;-&gt; OLCF = 1 LCF_Table   (Table of strain-range versus life)
 NMEAN = 1   &lt;-&gt; OLCF = 2 BCM_Coeff   (Data are defined by
                                       Basquin-Coffin-Manson parameters)
 NMEAN = 2   &lt;-&gt; OLCF = 3 SWT_Table   (Table of Smith-Watson-Topper-value
                                       versus life)
 NMEAN = 3   &lt;-&gt; OLCF = 4,5,6 WES_mR* (Data are defined by Walker
                                       Effective Stress parameters)
************************************************************************
{NMEAN}
************************************************************************
 Write the parameter LIMLIFE.

  - LIMLIFE, calculated life greater than LIMLIFE is set to LIMLIFE.
    This value is only used in output files created for contour plotting
    data in ANSYS.
************************************************************************
 {LIMLIFE}
************************************************************************
 Write the parameter NTOP

 - NTOP is the number of nodes with lowest life that will be written
   on the file jobname.inf
************************************************************************
  {NTOP}
************************************************************************
 Write the parameters NK and NON in that order separated by space.

 - NK is the number of nodes for which extra check data are
   written to the file jobname.cyc (maximum value of NK is 10000, minimum
   value is 0).

 - NON is the node number for the NK nodes.

 If more information about the Cumfat run is desired, on the next row
 write -999, the TESTRUN parameter. A extra output file *.cyc 2 will be
 written with more detailed information about the analysis.
 Can be omitted if no extra output is desired.
************************************************************************
 {NK} {NON}
{TEST}
</pre></div>
</div>
</div>
<dl class="method">
<dt id="pycumfat.CumfatMethodSelection.parse_from_file">
<code class="descname">parse_from_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#CumfatMethodSelection.parse_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMethodSelection.parse_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses file from the format specified by the version argument.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMethodSelection.save_to_file">
<code class="descname">save_to_file</code><span class="sig-paren">(</span><em>file_path</em>, <em>version=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#CumfatMethodSelection.save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMethodSelection.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File dumping method.</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMethodSelection.set_default_version">
<code class="descname">set_default_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#CumfatMethodSelection.set_default_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMethodSelection.set_default_version" title="Permalink to this definition">¶</a></dt>
<dd><p>For now, the default version is 7.1.0</p>
</dd></dl>

<dl class="method">
<dt id="pycumfat.CumfatMethodSelection.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>version</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#CumfatMethodSelection.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.CumfatMethodSelection.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts the Method Selection between versions.</p>
<p>The user asks to update to a version, and depending upon that, it updates
the parameters object for that version using the valus in the other version.</p>
<p>Note that there are problems here. Not all Cumfat 5 values have been carried forward.
Several have been deprecated. Several new ones have been introduced. And the values 
don&#8217;t exactly mean the same thing. Something that was 1 could be 4 now.</p>
<p>While automating this updation function, several liberal assumptions have been made in accordance
with the requirements of the RM12 LTS project&#8217;s testing needs. As of this update (v0.2a), 
this function only supports this project.</p>
<blockquote>
<div><ul class="simple">
<li>This code works only with NHYP=3 for now. 
NHYP is an indicator of the hypothesis used
for analysis. 3 corresponds to &#8220;Maximum Principal Strain&#8221; hypothesis.</li>
<li>NHYP used to be linked with NCUR, which, in 5.12, is linked to the Material file, instead
of the Method file.</li>
<li>For RM12&#8217;s initial test purposes, it has been decided to test all areas with the Maximum
Principal Strain hypothesis. Some areas use the Orthogonal Shear Stress Hypothesis, and this is fine,
but there is appropriate hypothesis in 7.1.0.1, thus it has been decided to convert the pseudo shear stress
amplitudes to strain, and use the Max. Strain hypothesis.</li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="misc-functions">
<h2>Misc. Functions<a class="headerlink" href="#misc-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pycumfat.get_cumfat_error_from_code">
<code class="descclassname">pycumfat.</code><code class="descname">get_cumfat_error_from_code</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethods.html#get_cumfat_error_from_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.get_cumfat_error_from_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the meaning of a particular error code.</p>
<p>This method returns the error code intepretation given a Cumfat error code.
Right now, there are limitations. Some cumfat versions seem to have other error codes,
prefixed with a W. This handles just E codes for now.</p>
</dd></dl>

<dl class="function">
<dt id="pycumfat.get_cumfat_material_template">
<code class="descclassname">pycumfat.</code><code class="descname">get_cumfat_material_template</code><span class="sig-paren">(</span><em>version</em>, <em>material_object=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMaterialData.html#get_cumfat_material_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.get_cumfat_material_template" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the required template for saving the material file.</p>
</dd></dl>

<dl class="function">
<dt id="pycumfat.get_cumfat_method_selection_file_template">
<code class="descclassname">pycumfat.</code><code class="descname">get_cumfat_method_selection_file_template</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycumfat/pycumfat/CumfatMethodSelection.html#get_cumfat_method_selection_file_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycumfat.get_cumfat_method_selection_file_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vinay Keerthi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>