

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycumfat.pycumfat.CumfatMethods &mdash; pycumfat 0.2b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="pycumfat 0.2b documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pycumfat
          

          
            
            <img src="../../../_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../exportcontrol.html">Export Control Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pycumfat</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pycumfat.pycumfat.CumfatMethods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pycumfat.pycumfat.CumfatMethods</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/opt/anaconda3/bin/python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<div class="viewcode-block" id="get_cumfat_error_from_code"><a class="viewcode-back" href="../../../api.html#pycumfat.get_cumfat_error_from_code">[docs]</a><span class="k">def</span> <span class="nf">get_cumfat_error_from_code</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the meaning of a particular error code.</span>
<span class="sd">    </span>
<span class="sd">    This method returns the error code intepretation given a Cumfat error code.</span>
<span class="sd">    Right now, there are limitations. Some cumfat versions seem to have other error codes,</span>
<span class="sd">    prefixed with a W. This handles just E codes for now.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">error_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;E1&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is less than available temperatures for Youngs modulus and Poissons Ratio.  (Material data, node temperature less than TVA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E2&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is greater than available temperatures for Youngs modulus and Poissons Ratio. (Material data, node temperature greater than TVA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E3&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is less than temperature of available LCF data. (Material data, node temperature less than TLCFA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E4&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is greater than temperature of available LCF data. (Material data, node temperature greater than TLCFA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E5&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is less than temperature of available stress-strain data. (Material data, node temperature less than TCA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E6&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is greater than temperature of available stress-strain data. (Material data, node temperature greater than TCA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E7&quot;</span><span class="p">:</span>  <span class="s2">&quot;Stress/strain range of RFC cycle is greater than available LCF material data. (Material data, RFC cycle stress/strain range greater than LCF material data in .d21 file)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E8&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node stress greater than creep material data. (Material data, node stress above CREEP_sig in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E9&quot;</span><span class="p">:</span>  <span class="s2">&quot;Node temperature is greater than creep material data. (Material data, node temperature above CREEP_maxT in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E10&quot;</span><span class="p">:</span> <span class="s2">&quot;In elastic-plastic correction subroutine, extrapolation is needed to calculate elastic plastic corrected stress and strain (Material data, node stress/strain greater than SCA - ECA in .d21 file.)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;E11&quot;</span><span class="p">:</span> <span class="s2">&quot;In elastic-plastic correction subroutine before RFC, cyclic plasticity exists.&quot;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">error_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vinay Keerthi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.2b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>