

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; pansys 0.1a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pansys 0.1a documentation" href="index.html"/>
        <link rel="prev" title="Welcome to pansys module’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pansys
          

          
            
            <img src="_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User&#8217;s Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pansys">Ansys object</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pansys</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pansys">
<span id="ansys-object"></span><h2>Ansys object<a class="headerlink" href="#module-pansys" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pansys.Ansys">
<em class="property">class </em><code class="descclassname">pansys.</code><code class="descname">Ansys</code><span class="sig-paren">(</span><em>startcommand='ansys150'</em>, <em>startfolder=None</em>, <em>cleanup=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys" title="Permalink to this definition">¶</a></dt>
<dd><p>Ansys session class</p>
<p>Ansys class to create an interactive ansys session. You can interact with
an ansys session with the help of this class.</p>
<dl class="docutils">
<dt>Prerequisites:</dt>
<dd><ul class="first last simple">
<li>Ansys should be installed in your computer.</li>
<li>Ansys should have a interactive commandline interface.</li>
</ul>
</dd>
</dl>
<p>To initiate, create an instance of the class as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span> <span class="o">=</span> <span class="n">Ansys</span><span class="p">()</span>
</pre></div>
</div>
<p>This will create an instance of ansys v.15 in a newly created folder.
You can change the start command of ansys by setting the start command as
shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span> <span class="o">=</span> <span class="n">Ansys</span><span class="p">(</span><span class="n">startcommand</span><span class="o">=</span><span class="s2">&quot;ansys130&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also change the folder where you want Ansys to start by setting the
startfolder parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>startcommand</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Ansys start command. The linux command corresponding to the
version of ansys you want to open. You can give the license
type as well along with the ansys command.</li>
<li><strong>startfolder</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The folder in which you want to start ansys. The folder should
be existing already. If left blank, a new folder of the format
YYYYMMDDHHSS will be started in the location where python is
running and ansys will be started inside that.</li>
<li><strong>cleanup</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true will delete the ansys working directory after the ansys
has exited. Will not delete if an existing start folder was given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pansys.Ansys.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>Destructor function for ansys exiting</p>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of the object</p>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>entity</em>, <em>entnum</em>, <em>item1</em>, <em>it1num=''</em>, <em>item2=''</em>, <em>it2num=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for ansys <a href="#id2"><span class="problematic" id="id3">*</span></a>GET command</p>
<p>Function to execute the <a href="#id4"><span class="problematic" id="id5">*</span></a>get command of ansys. Sequence of input data
is same as in ansys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>entity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>entnum</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>item1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>it1num</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>item2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>it2num</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>All arguments are the same as per ansys <a href="#id6"><span class="problematic" id="id7">*</span></a>get documentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Output of <a href="#id8"><span class="problematic" id="id9">*</span></a>get. Can be int, float, exponential or string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.get_list">
<code class="descname">get_list</code><span class="sig-paren">(</span><em>command_string</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract any list from ansys</p>
<p>Function to get any ansys list as a pandas dataframe.
For eg: ans.get_list(&#8220;nlist&#8221;) will return the list of selected nodes as
a pandas dataframe which can be processed later.</p>
<p>The function assumes that the command_string will return a column data</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="s2">&quot;elist&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will not return a column data; instead if you use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="s2">&quot;elist,,,,1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>it will become a column data.</p>
<p>This function passess all keyword arguments directly to pandas&#8217; read_table
function. The default values of delim_whitespace is True and skiprows
is 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command_string</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The Ansys command which will output a column data</li>
<li><strong>**kwargs</strong> &#8211; All keyword arguments for the read_table function in
pandas is applicable for this function as well.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pandas dataframe with the data that ansys returned when
command_string was passed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.Dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><em>command_string</em>, <em>persist=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get ansys output as a file</p>
<p>The function uses /output command in ansys to redirect the output to a
file. The path to this file will be returned from the command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command_string</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The command(s) to be executed for which the output
is sought.</li>
<li><strong>persist</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, will create a unique file which will not be
overwritten because of subsequent call of this function.
Default is False which will write the output to a file
out.out in the ansys working directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to a file which contains the output of the ansys command call.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>command_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot anything in ansys</p>
<p>Function to return an image with a plot from Anys.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;eplot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command_string</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The command for plotting in ansys</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path to the image file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pansys.Ansys.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>command_string</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pansys/pansys/interactive.html#Ansys.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pansys.Ansys.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sending a command to ansys</p>
<p>Function to send commands to interactive ansys session.
Commands can be single line or multiline.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;/post1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    file,results,rst</span>
<span class="gp">... </span><span class="s1">    set,last</span>
<span class="gp">... </span><span class="s1">    esel,s,mat,,1</span>
<span class="gp">... </span><span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can process the output from any ansys command using the
output_function argument.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">parseout</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="s2">&quot;WARNING&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found a warning&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ans</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;set, last&quot;</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">output_function</span><span class="o">=</span><span class="n">parseout</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above scenario, &#8220;Found a warning&#8221; string will be printed for
every occurance of a warning for the ansys command &#8216;set,last&#8217;.
For other lines, no action will be taken.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command_string</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Required. The string containing ansys command</li>
<li><strong>silent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Boolean value which when set true will print the
output from ansys after executing command_string</li>
<li><strong>output_function</strong> (<em>function</em>) &#8211; Optional. A function which will process the output
from ansys. The output will be passed line by line
to this function. silent option should be set to True
for this to work.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pansys.Ansys.version">
<code class="descname">version</code><a class="headerlink" href="#pansys.Ansys.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of ansys for the current active session.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to pansys module’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Najeem Muhammed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>