

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pansys.pansys.interactive &mdash; pansys 0.1a documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="pansys 0.1a documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pansys
          

          
            
            <img src="../../../_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User&#8217;s Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pansys</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pansys.pansys.interactive</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pansys.pansys.interactive</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Interactive Ansys</span>

<span class="sd">Maintained &amp; Created by : Najeem Muhammed </span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pexpect</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">.utility_functions</span> <span class="k">import</span> <span class="n">return_value</span>

<div class="viewcode-block" id="Ansys"><a class="viewcode-back" href="../../../api.html#pansys.Ansys">[docs]</a><span class="k">class</span> <span class="nc">Ansys</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ansys session class</span>
<span class="sd">    </span>
<span class="sd">    Ansys class to create an interactive ansys session. You can interact with</span>
<span class="sd">    an ansys session with the help of this class.</span>

<span class="sd">    Prerequisites: </span>
<span class="sd">        * Ansys should be installed in your computer. </span>
<span class="sd">        * Ansys should have a interactive commandline interface.</span>
<span class="sd">    </span>
<span class="sd">    To initiate, create an instance of the class as shown below:</span>

<span class="sd">        &gt;&gt;&gt; ans = Ansys()</span>

<span class="sd">    This will create an instance of ansys v.15 in a newly created folder.</span>
<span class="sd">    You can change the start command of ansys by setting the start command as</span>
<span class="sd">    shown below:</span>

<span class="sd">        &gt;&gt;&gt; ans = Ansys(startcommand=&quot;ansys130&quot;)</span>
<span class="sd">        </span>
<span class="sd">    You can also change the folder where you want Ansys to start by setting the</span>
<span class="sd">    startfolder parameter.</span>

<span class="sd">    Args:</span>
<span class="sd">        startcommand (str): Ansys start command. The linux command corresponding to the </span>
<span class="sd">            version of ansys you want to open. You can give the license </span>
<span class="sd">            type as well along with the ansys command.</span>
<span class="sd">        startfolder (str): The folder in which you want to start ansys. The folder should</span>
<span class="sd">            be existing already. If left blank, a new folder of the format</span>
<span class="sd">            YYYYMMDDHHSS will be started in the location where python is</span>
<span class="sd">            running and ansys will be started inside that.</span>
<span class="sd">        cleanup (bool): If true will delete the ansys working directory after the ansys</span>
<span class="sd">            has exited. Will not delete if an existing start folder was given.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">startcommand</span> <span class="o">=</span> <span class="s2">&quot;ansys150&quot;</span><span class="p">,</span> <span class="n">startfolder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cleanup</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">startcommand</span> <span class="o">=</span> <span class="n">startcommand</span> <span class="c1">#The command that wil be used to open ansys</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span> <span class="o">=</span> <span class="n">cleanup</span> <span class="c1"># If True delete the working directory after exiting ansys</span>
        <span class="c1"># List of ansys prompts which will mark the end of a command</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expect_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39; BEGIN:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; PREP7:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; POST1:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; SOLU_LS1:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; POST26:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; AUX12:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; AUX15:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; AUX2:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">,</span> 
                            <span class="s1">&#39; AUX3:</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warn_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WARNING&#39;</span><span class="p">,</span><span class="s1">&#39;NOTE&#39;</span><span class="p">,</span><span class="s1">&#39;ERROR&#39;</span><span class="p">]</span>
        <span class="c1"># Checking and setting the ansys working directory</span>
        <span class="k">if</span> <span class="n">startfolder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1">#If start folder is not existing, create a folder with current data</span>
            <span class="c1">#and time as the name.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span><span class="s2">&quot;pansys_&quot;</span> <span class="o">+</span>  
                                   <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span class="p">))</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">startfolder</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wd</span> <span class="o">=</span> <span class="n">startfolder</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;The folder </span><span class="si">{}</span><span class="s2"> doesn&#39;t exist&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">startfolder</span><span class="p">))</span>

        <span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">)</span>
        <span class="c1"># Starting the ansys session. timeout set to None so that the process</span>
        <span class="c1"># will wait as long as required for a command to finish</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">process</span> <span class="o">=</span> <span class="n">pexpect</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startcommand</span><span class="p">,</span> 
                                         <span class="n">maxread</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> 
                                         <span class="n">searchwindowsize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                         <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> 
                                         <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">pexpect</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ExceptionPexpect</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;The command </span><span class="si">{}</span><span class="s2"> was not found&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startcommand</span><span class="p">))</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">curdir</span><span class="p">)</span>
        <span class="c1"># A blank command is sent since ansys asks to press &lt;CR&gt; in the</span>
        <span class="c1"># beginning of an interactive session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">sendline</span><span class="p">()</span> 
        <span class="c1"># Setting some defaults</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;      </span>
<span class="s2">            /PAGE,99999999,256,99999999,240</span>
<span class="s2">            /HEADER,OFF,OFF,OFF,OFF,ON,OFF</span>
<span class="s2">            /FORMAT,12,E,16,8</span>
<span class="s2">            /RGB,INDEX,100,100,100,0</span>
<span class="s2">            /RGB,INDEX,0,0,0,15</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expect_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> started in directory </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">startcommand</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">)</span>
            <span class="c1"># print(&quot;{} started in directory {}&quot;.format(self.startcommand, self.wd))</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expect_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="c1">#If ansys session did not start.</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;Some error occurred. Ansys did not start&quot;</span><span class="p">)</span>
        
<div class="viewcode-block" id="Ansys.__repr__"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.__repr__">[docs]</a>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Representation of the object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;pyansys.Ansys object started in </span><span class="si">{}</span><span class="s2"> with command </span><span class="si">{}</span><span class="s2">&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">startcommand</span><span class="p">)</span> </div>

<div class="viewcode-block" id="Ansys.__del__"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.__del__">[docs]</a>    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Destructor function for ansys exiting&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                finish</span>
<span class="s2">                /exit,nosav</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleanup</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">shutil</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Ansys.send"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.send">[docs]</a>    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">command_string</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sending a command to ansys</span>
<span class="sd">        </span>
<span class="sd">        Function to send commands to interactive ansys session.</span>
<span class="sd">        Commands can be single line or multiline.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; ans.send(&#39;/post1&#39;)</span>
<span class="sd">            &gt;&gt;&gt; ans.send(&#39;&#39;&#39;</span>
<span class="sd">            ...     file,results,rst</span>
<span class="sd">            ...     set,last</span>
<span class="sd">            ...     esel,s,mat,,1</span>
<span class="sd">            ...     &#39;&#39;&#39;)</span>

<span class="sd">        You can process the output from any ansys command using the</span>
<span class="sd">        output_function argument.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; def parseout(line):</span>
<span class="sd">            ...     if &quot;WARNING&quot; in line:</span>
<span class="sd">            ...         print(&quot;Found a warning&quot;)</span>
<span class="sd">            ...     else:</span>
<span class="sd">            ...         pass</span>
<span class="sd">            ...  </span>
<span class="sd">            &gt;&gt;&gt; ans.send(&quot;set, last&quot;, silent=False, output_function=parseout)</span>

<span class="sd">        In the above scenario, &quot;Found a warning&quot; string will be printed for </span>
<span class="sd">        every occurance of a warning for the ansys command &#39;set,last&#39;. </span>
<span class="sd">        For other lines, no action will be taken.</span>

<span class="sd">        Args:</span>
<span class="sd">            command_string (str): Required. The string containing ansys command</span>
<span class="sd">            silent (bool): Optional. Boolean value which when set true will print the</span>
<span class="sd">                output from ansys after executing command_string</span>
<span class="sd">            output_function (function): Optional. A function which will process the output</span>
<span class="sd">                from ansys. The output will be passed line by line</span>
<span class="sd">                to this function. silent option should be set to True</span>
<span class="sd">                for this to work.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Commands are split in to separate commands and executed recursively</span>
        <span class="n">commands</span> <span class="o">=</span> <span class="n">command_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">commands</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">commands</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">commands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Sending the command to ansys</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1"># self.output will contain the output of last executed command</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">+=</span> <span class="n">line</span>
                <span class="c1"># Checking if the command was executed silently or not</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;silent&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">):</span>
                    <span class="c1"># Function to process output, default is print function</span>
                    <span class="n">ofunc</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;output_function&quot;</span><span class="p">,</span> <span class="nb">print</span><span class="p">)</span>
                    <span class="n">ofunc</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">x</span> <span class="ow">in</span> <span class="n">line</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expect_list</span><span class="p">):</span>
                    <span class="k">break</span>
            <span class="k">return</span></div>
    
<div class="viewcode-block" id="Ansys.plot"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">command_string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot anything in ansys</span>
<span class="sd">        </span>
<span class="sd">        Function to return an image with a plot from Anys.</span>

<span class="sd">        Example: </span>
<span class="sd">        </span>
<span class="sd">            &gt;&gt;&gt; ans.plot(&quot;eplot&quot;)</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            command_string (str): The command for plotting in ansys</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: The path to the image file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#Enable JPEG output from ansys plot commands</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/SHOW,JPEG&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">command_string</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">command_string</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># If not command string was passed, just replot the window</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/replot&quot;</span><span class="p">)</span>
        <span class="c1"># Extract the image file name from ansys output</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;WRITTEN TO FILE (\w*.jpg)&quot;</span><span class="p">,</span> 
                             <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">image_name</span><span class="p">:</span>
            <span class="n">image_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/SHOW,CLOSE&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">image_file</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Ansys.get"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity</span><span class="p">,</span> <span class="n">entnum</span><span class="p">,</span> <span class="n">item1</span><span class="p">,</span> <span class="n">it1num</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">item2</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">it2num</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wrapper for ansys *GET command</span>
<span class="sd">        </span>
<span class="sd">        Function to execute the *get command of ansys. Sequence of input data</span>
<span class="sd">        is same as in ansys.</span>

<span class="sd">        Args:</span>
<span class="sd">            entity (str):</span>
<span class="sd">            entnum (str):</span>
<span class="sd">            item1 (str): </span>
<span class="sd">            it1num (str): </span>
<span class="sd">            item2 (str):</span>
<span class="sd">            it2num (str): </span>
<span class="sd">            </span>
<span class="sd">        All arguments are the same as per ansys *get documentation</span>

<span class="sd">        Returns:</span>
<span class="sd">            Output of *get. Can be int, float, exponential or string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">entnum</span><span class="p">:</span> <span class="n">entnum</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;*del,mypar__&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;*get,mypar__,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                          <span class="n">entity</span><span class="p">,</span> <span class="n">entnum</span><span class="p">,</span> <span class="n">item1</span><span class="p">,</span> <span class="n">it1num</span><span class="p">,</span> <span class="n">item2</span><span class="p">,</span> <span class="n">it2num</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/com,</span><span class="si">%%</span><span class="s2">mypar__%&quot;</span><span class="p">)</span>
        <span class="n">mypar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="s2">&quot;mypar__&quot;</span> <span class="ow">in</span> <span class="n">mypar</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The *get command did not yield any value&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">return_value</span><span class="p">(</span><span class="n">mypar</span><span class="p">)</span></div>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The version of ansys for the current active session.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;rev&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Ansys.get_output"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.get_output">[docs]</a>    <span class="k">def</span> <span class="nf">get_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command_string</span><span class="p">,</span> <span class="n">persist</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to get ansys output as a file</span>
<span class="sd">        </span>
<span class="sd">        The function uses /output command in ansys to redirect the output to a</span>
<span class="sd">        file. The path to this file will be returned from the command.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            command_string (str): The command(s) to be executed for which the output</span>
<span class="sd">                is sought.</span>
<span class="sd">            persist (bool): If True, will create a unique file which will not be</span>
<span class="sd">                overwritten because of subsequent call of this function.</span>
<span class="sd">                Default is False which will write the output to a file</span>
<span class="sd">                out.out in the ansys working directory.  </span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Path to a file which contains the output of the ansys command call.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">persist</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">uuid</span> <span class="k">import</span> <span class="n">uuid4</span>
            <span class="n">output_file</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;out.out&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/output,</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_file</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">command_string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;/output&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ansys.get_list"><a class="viewcode-back" href="../../../api.html#pansys.Ansys.get_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command_string</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Extract any list from ansys</span>
<span class="sd">        </span>
<span class="sd">        Function to get any ansys list as a pandas dataframe.</span>
<span class="sd">        For eg: ans.get_list(&quot;nlist&quot;) will return the list of selected nodes as</span>
<span class="sd">        a pandas dataframe which can be processed later.</span>
<span class="sd">        </span>
<span class="sd">        The function assumes that the command_string will return a column data</span>

<span class="sd">        Example: </span>

<span class="sd">            &gt;&gt;&gt; a.get_list(&quot;elist&quot;) </span>

<span class="sd">        will not return a column data; instead if you use </span>

<span class="sd">            &gt;&gt;&gt; a.get_list(&quot;elist,,,,1&quot;)</span>

<span class="sd">        it will become a column data.</span>

<span class="sd">        This function passess all keyword arguments directly to pandas&#39; read_table</span>
<span class="sd">        function. The default values of delim_whitespace is True and skiprows</span>
<span class="sd">        is 2. </span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            command_string (str): The Ansys command which will output a column data</span>
<span class="sd">            **kwargs: All keyword arguments for the read_table function in</span>
<span class="sd">                pandas is applicable for this function as well.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pandas.Dataframe: A pandas dataframe with the data that ansys returned when</span>
<span class="sd">            command_string was passed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="n">command_string</span><span class="p">)</span>
        <span class="c1"># Before reading in the data, it is first checked for any NOTEs,</span>
        <span class="c1"># WARNINGs or ERRORs.</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">x</span> <span class="ow">in</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">warn_list</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>
                <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="s2">&quot;delim_whitespace&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;delim_whitespace&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">True</span>
        <span class="k">if</span> <span class="s2">&quot;skiprows&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;skiprows&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wd</span><span class="p">,</span><span class="s2">&quot;out.out&quot;</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Najeem Muhammed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>