

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycns.pycns.cns &mdash; pycns Module Documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="pycns Module Documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pycns
          

          
            
            <img src="../../../_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pycns</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pycns.pycns.cns</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pycns.pycns.cns</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/opt/anaconda3/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">CNS Module</span>
<span class="sd">===</span>
<span class="sd">This module provides an interface to parse CNS files.</span>
<span class="sd">It will enable users to read CNS files and construct their own CNS files.</span>


<span class="sd">===</span>
<span class="sd">Maintained &amp; Created by : Najeem Muhammed &amp; Vinay Keerthi</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">getpass</span> <span class="k">import</span> <span class="n">getuser</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">pypwlife</span> <span class="k">import</span> <span class="n">read_pwlife</span>
<span class="kn">from</span> <span class="nn">gknexceptions.invalidfileerror</span> <span class="k">import</span> <span class="n">InvalidFileError</span>

<div class="viewcode-block" id="CNS"><a class="viewcode-back" href="../../../index.html#pycns.CNS">[docs]</a><span class="k">class</span> <span class="nc">CNS</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CNS Dataframe class; derived from Pandas Dataframe class</span>

<span class="sd">    For more information about this class, look at the documentation</span>
<span class="sd">    for pandas.DataFrame.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cns_file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CNS</span>
    
    <span class="k">def</span> <span class="nf">_repr_html_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Definition for IPython&#39;s HTML representation.&quot;&quot;&quot;</span>

        <span class="n">html</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span>
        <span class="n">info</span> <span class="o">=</span> <span class="s2">&quot;&lt;h1&gt;CNS Object Definition&lt;/h1&gt;&lt;br&gt;&quot;</span>
        <span class="n">info</span> <span class="o">+=</span> <span class="s2">&quot;&lt;b&gt;File Path:&lt;/b&gt; </span><span class="si">{}</span><span class="s2">&lt;br&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cns_file</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">+=</span> <span class="s2">&quot;&lt;b&gt;No. of Nodes:&lt;/b&gt; </span><span class="si">{}</span><span class="s2">&lt;br&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">()))</span>
        <span class="n">info</span> <span class="o">+=</span> <span class="s2">&quot;&lt;b&gt;No. of Time Points:&lt;/b&gt; </span><span class="si">{}</span><span class="s2">&lt;br&gt;&lt;br&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timepoints</span><span class="p">()))</span>
        
        <span class="n">html</span> <span class="o">=</span> <span class="n">info</span> <span class="o">+</span> <span class="n">html</span>
        <span class="k">return</span> <span class="n">html</span>
  
<div class="viewcode-block" id="CNS.nodes"><a class="viewcode-back" href="../../../index.html#pycns.CNS.nodes">[docs]</a>    <span class="k">def</span> <span class="nf">nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of all nodes in the current CNS file</span>

<span class="sd">        Parameters:</span>
<span class="sd">        as_index (bool): if True will return the timepoint value for each</span>
<span class="sd">            row in the dataframe. There will be as many items as there</span>
<span class="sd">            are number or nodes multiplied with number of timepoints.</span>
<span class="sd">            If there are more than one timepoint in the cns object, there</span>
<span class="sd">            will be duplicates in this list. </span>
<span class="sd">            If False, the function will return the unique node numbers</span>
<span class="sd">            in the current cns.</span>

<span class="sd">        Returns:  </span>
<span class="sd">            numpy.array: numpy array of node numbers.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">as_index</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="CNS.timepoints"><a class="viewcode-back" href="../../../index.html#pycns.CNS.timepoints">[docs]</a>    <span class="k">def</span> <span class="nf">timepoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of all timepoints in the current CNS file</span>

<span class="sd">        args:</span>
<span class="sd">            as_index (bool): if True will return the timepoint value for each</span>
<span class="sd">                row in the dataframe. There will be as many items as there</span>
<span class="sd">                are number or nodes multiplied with number of timepoints.</span>
<span class="sd">                If there are more than one node in the cns object, there</span>
<span class="sd">                will be duplicates in this list.</span>
<span class="sd">                If False, the function will return the unique timepoints</span>
<span class="sd">                in the current cns.</span>

<span class="sd">        Returns:</span>
<span class="sd">            numpy.array: numpy array of timepoints.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">as_index</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="CNS.get_subset"><a class="viewcode-back" href="../../../index.html#pycns.CNS.get_subset">[docs]</a>    <span class="k">def</span> <span class="nf">get_subset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">timepoints</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to get a subset of the CNS dataframe filtered by node and timepoint list</span>
<span class="sd">        </span>
<span class="sd">        args:</span>
<span class="sd">            nodes (str): A list or range of nodes in string format.</span>
<span class="sd">            timepoints (str): A list or range of timepoints in string format.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            CNS: A subset of the original CNS object.</span>

<span class="sd">        Examples: </span>
<span class="sd">            &gt;&gt;&gt; cns.get_subset(nodes=&quot;1,3,2,23&quot;) # Inidividual nodes</span>
<span class="sd">            &gt;&gt;&gt; cns.get_subset(nodes=&quot;1:10&quot;) # List of nodes </span>
<span class="sd">            &gt;&gt;&gt; cns.get_subset(nodes=&quot;1,3,4:10&quot;) # Mixing both notations</span>
<span class="sd">            &gt;&gt;&gt; cns.get_subset(nodes=&quot;1:10&quot; timepoints=&quot;1:50&quot;) </span>
<span class="sd">            # Both nodes and timepoints</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">IndexSlice</span>
        <span class="k">if</span> <span class="n">nodes</span><span class="o">==</span><span class="kc">None</span> <span class="ow">or</span> <span class="n">nodes</span><span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">idx_nodes</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;idx[:]&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;:&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">nodes</span>
            <span class="n">idx_nodes</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;idx[</span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nodes</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">timepoints</span><span class="o">==</span><span class="kc">None</span> <span class="ow">or</span> <span class="n">timepoints</span><span class="o">==</span><span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">idx_tp</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;idx[:]&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;:&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">timepoints</span><span class="p">:</span>
                <span class="n">timepoints</span> <span class="o">=</span> <span class="n">timepoints</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">timepoints</span>
            <span class="n">idx_tp</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;idx[</span><span class="si">{}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">timepoints</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">idx_nodes</span><span class="p">,</span><span class="n">idx_tp</span><span class="p">),:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="CNS.derived_stress"><a class="viewcode-back" href="../../../index.html#pycns.CNS.derived_stress">[docs]</a>    <span class="k">def</span> <span class="nf">derived_stress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">label</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create derived stresses like SEQV, S1, S2 and S3</span>

<span class="sd">        args: </span>
<span class="sd">            label (str): label of the derived quantity.</span>
<span class="sd">                   Following options are allowed</span>
<span class="sd">                   `seqv` - for Equivalent stress</span>
<span class="sd">                   `s1` - for first principal stress</span>
<span class="sd">                   `s2` - for second principal stress</span>
<span class="sd">                   `s3` - for third principal stress</span>
<span class="sd">        returns:</span>
<span class="sd">            numpy.array: A numpy array of derived stresses for each node,</span>
<span class="sd">                timepoint pair</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;seqv&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(((</span><span class="bp">self</span><span class="o">.</span><span class="n">sxx</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">syy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">syy</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">szz</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">szz</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">sxx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                 <span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sxy</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">syz</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sxz</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="k">elif</span> <span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;s1&#39;</span><span class="p">,</span> <span class="s1">&#39;s2&#39;</span><span class="p">,</span> <span class="s1">&#39;s3&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span></div>
    
<div class="viewcode-block" id="CNS.write_cns"><a class="viewcode-back" href="../../../index.html#pycns.CNS.write_cns">[docs]</a>    <span class="k">def</span> <span class="nf">write_cns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cns_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to write the current CNS object into a file</span>

<span class="sd">        This function dumps the data in the current CNS object into a file.</span>
<span class="sd">        </span>
<span class="sd">        args:</span>
<span class="sd">            cns_file (str): The path to the CNS file to read</span>

<span class="sd">        returns:</span>
<span class="sd">            None</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cns_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outf</span><span class="p">:</span>
            <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="mi">20</span><span class="p">))</span>
            <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Generated at </span><span class="si">{1}</span><span class="s2"> by </span><span class="si">{0}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">getuser</span><span class="p">(),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()))</span>            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cns_file</span><span class="p">:</span>
                <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;CNS file originated from </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cns_file</span><span class="p">))</span>            
            <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="mi">20</span><span class="p">))</span>
            
            <span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;File created by CNSClass Module from gkncns</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;rst file:</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;db file :</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;NUMBER OF NODES   =</span><span class="si">{:7d}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;NUMBER OF L.STEPS =</span><span class="si">{:7d}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">()),</span>
                        <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timepoints</span><span class="p">())</span>
                <span class="p">)</span>
            <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="n">column_header</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;   </span><span class="si">{:12}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span> <span class="o">+</span>\
                            <span class="s1">&#39;   </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="n">column_header</span> <span class="o">=</span> <span class="n">column_header</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">Index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">node</span><span class="p">:</span>
                    <span class="n">node</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">Index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;NODE NO.          =&quot;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="si">{:9d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">node</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">column_header</span><span class="p">)</span>
                <span class="n">outf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;  </span><span class="si">{: 1.6E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:]])</span> <span class="o">+</span>\
                               <span class="s1">&#39;  </span><span class="si">{:1.7E}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">Index</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>    </div>

<div class="viewcode-block" id="CNS.to_pwlife"><a class="viewcode-back" href="../../../index.html#pycns.CNS.to_pwlife">[docs]</a>    <span class="k">def</span> <span class="nf">to_pwlife</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_list</span><span class="p">,</span> <span class="n">run_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to convert cns dataframe to a pwlife dataframe</span>
<span class="sd">        </span>
<span class="sd">        This function will convert a CNS object into a corresponding PWLife</span>
<span class="sd">        object. Internally, it runs the system command cns2pwlife. The function</span>
<span class="sd">        takes two arguments, a config_list and run_path. Details about the parameters</span>
<span class="sd">        are described below. </span>
<span class="sd">        </span>
<span class="sd">        args:</span>
<span class="sd">            config_list (list): A list of config items which has to be fed to the cns2pwlife </span>
<span class="sd">                command. In command line, the config items are given as a newline </span>
<span class="sd">                separated text file.</span>
<span class="sd">            run_path (str): The folder in which the intermediate files will be created</span>
<span class="sd">                and cns2pwlife will be run. You can later inspect the files</span>
<span class="sd">                in this folder.</span>

<span class="sd">        returns:</span>
<span class="sd">            pypwlife.pwlife: Returns a pwlife object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">config_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;config_list is empty. cns2pwlife cannot work with</span><span class="se">\</span>
<span class="s2">                    an empty config data&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">run_path</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;Given run_path </span><span class="si">{}</span><span class="s2"> is not existing&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_path</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing CNS file...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_cns</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">run_path</span><span class="p">,</span> <span class="s2">&quot;cnsfile.cns&quot;</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing config file...&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">run_path</span><span class="p">,</span> <span class="s2">&quot;config_input.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conf</span><span class="p">:</span>
            <span class="n">conf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config_list</span><span class="p">))</span>
        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">run_path</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running cns2pwlife...&quot;</span><span class="p">)</span>
        <span class="n">out_put</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s2">&quot;cns2pwlife&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;-i&quot;</span><span class="p">,</span><span class="s2">&quot;config_input.txt&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;-c&quot;</span><span class="p">,</span><span class="s2">&quot;cnsfile.cns&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;-o&quot;</span><span class="p">,</span><span class="s2">&quot;pwlife&quot;</span><span class="p">])</span>
        <span class="c1">#print(out_put)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;pwlife.csv&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s2">&quot;The cns2pwlife run was not succesful&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reading PWLife input&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">read_pwlife</span><span class="p">(</span><span class="s2">&quot;pwlife.csv&quot;</span><span class="p">,</span><span class="s2">&quot;pwlife.nod&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="generate_random_cns"><a class="viewcode-back" href="../../../index.html#pycns.generate_random_cns">[docs]</a><span class="k">def</span> <span class="nf">generate_random_cns</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to generate a random cns to play with.</span>

<span class="sd">    This is a function that developers/testers can use to experiement with this module</span>
<span class="sd">    without any export-control-related data.</span>

<span class="sd">    Example:  </span>
<span class="sd">        &gt;&gt;&gt; mycns = generate_random_cns(nodes=10, time=10) </span>
<span class="sd">        (This returns a cns object with 10 nodes and 10 timepoints.)</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        nodes (int): number of nodes. Default is 50.</span>
<span class="sd">        time (int): number of time points. Default is 50.</span>

<span class="sd">    Returns:</span>
<span class="sd">        CNS: A randomly constructed pycns.CNS object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">random</span>

    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NodeID&quot;</span><span class="p">,</span><span class="s2">&quot;time&quot;</span><span class="p">,</span><span class="s2">&quot;sxx&quot;</span><span class="p">,</span><span class="s2">&quot;syy&quot;</span><span class="p">,</span><span class="s2">&quot;szz&quot;</span><span class="p">,</span><span class="s2">&quot;sxy&quot;</span><span class="p">,</span><span class="s2">&quot;syz&quot;</span><span class="p">,</span><span class="s2">&quot;sxz&quot;</span><span class="p">,</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="n">node_id</span> <span class="o">=</span> <span class="n">node</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">time_point</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
            <span class="n">time_point</span> <span class="o">=</span> <span class="n">time_point</span><span class="o">+</span><span class="mf">1.0</span>
            <span class="n">sxx</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">syy</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">szz</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">sxy</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">syz</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">sxz</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mi">500</span><span class="o">+</span><span class="mi">500</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">node_id</span><span class="p">,</span> <span class="n">time_point</span><span class="p">,</span> <span class="n">sxx</span><span class="p">,</span> <span class="n">syy</span><span class="p">,</span> <span class="n">szz</span><span class="p">,</span> <span class="n">sxy</span><span class="p">,</span> <span class="n">syz</span><span class="p">,</span> <span class="n">sxz</span><span class="p">,</span> <span class="n">temp</span><span class="p">]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">cns_obj</span> <span class="o">=</span> <span class="n">CNS</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">cns_obj</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;NodeID&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cns_obj</span></div>

<div class="viewcode-block" id="read_cns"><a class="viewcode-back" href="../../../index.html#pycns.read_cns">[docs]</a><span class="k">def</span> <span class="nf">read_cns</span><span class="p">(</span><span class="n">cns_file</span><span class="p">,</span> <span class="n">no_of_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>    
    <span class="sd">&quot;&quot;&quot;Function to load a cns file.</span>

<span class="sd">    This function parses a cns file and returns a pycns.CNS object.</span>

<span class="sd">    Example: </span>
<span class="sd">        &gt;&gt;&gt; read_cns(&quot;/project/someproject/myfile.cns&quot;)</span>
<span class="sd">        (This will read a file stored in that path and return it as a pycns.CNS object.)</span>

<span class="sd">    Args:</span>
<span class="sd">        cns_file (str): Path to a cns file. Can be relative or absolute.</span>
<span class="sd">        no_of_nodes (int): This is the implementation of pandas&#39; chunksize </span>
<span class="sd">            parameter, but in node selection form. *This is not yet implemented.*</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        CNS: a pycns.CNS object that is a subclass of the pandas.DataFrame class. </span>
<span class="sd">            Read the documentation for the DataFrame class to learn more.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">node_matrix</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">node_number</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cns_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">contents</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
            <span class="n">stripped_line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="s2">&quot;NODE NO.&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span>
                <span class="n">node_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">stripped_line</span><span class="p">[</span><span class="n">stripped_line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot; = &quot;</span><span class="p">):][</span><span class="mi">3</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line_items</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">node_matrix</span> <span class="o">==</span> <span class="p">[]</span> <span class="ow">and</span> <span class="n">node_number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">node_matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;NodeID&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">line_items</span><span class="p">]</span>
                <span class="k">elif</span> <span class="n">node_number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">line_as_floats</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">line_items</span><span class="p">]</span>
                        <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">node_number</span><span class="p">]</span> <span class="o">+</span> <span class="n">line_as_floats</span>
                        <span class="n">node_matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                        <span class="k">pass</span>
    <span class="n">new_cns</span> <span class="o">=</span> <span class="n">CNS</span><span class="p">(</span><span class="n">node_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="n">columns</span><span class="o">=</span><span class="n">node_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">new_cns</span><span class="o">.</span><span class="n">cns_file</span> <span class="o">=</span> <span class="n">cns_file</span>
    <span class="n">new_cns</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;NodeID&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_cns</span></div>

<div class="viewcode-block" id="principal"><a class="viewcode-back" href="../../../index.html#pycns.principal">[docs]</a><span class="k">def</span> <span class="nf">principal</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return principal stress based on label.</span>

<span class="sd">    Function to return a principal stress based on the label.</span>
<span class="sd">    This function is meant to be used with the pandas.DataFrame.apply function.</span>
<span class="sd">    `s` should be a pandas series object with all the stress components.</span>

<span class="sd">    The principal stresses are eigen values of the stress tensor. Instead of</span>
<span class="sd">    using np.linalg.eigvals, eigvalsh was used which is meant for Hermitian</span>
<span class="sd">    or symmetric matrix (stress tensor is a symmetric matrix). eigvalsh also</span>
<span class="sd">    gives the principal stresses in ascending order.</span>
<span class="sd">    </span>
<span class="sd">    Example: </span>
<span class="sd">        &gt;&gt;&gt; cns_obj = pycns.generate_random_cns()</span>
<span class="sd">        &gt;&gt;&gt; cns_obj.apply(principal, axis=1, label= &quot;s1&quot; | &quot;s2&quot; | &quot;s3&quot;)</span>
<span class="sd">        (This returns the appropriate principal stress.)</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        s (pandas.Series): When applied to a pycns.CNS object, this is applied to each row.</span>
<span class="sd">                    These &quot;rows&quot; are pandas.Series objects.</span>
<span class="sd">        label (str): One of [&quot;s1&quot;, &quot;s2&quot;, &quot;s3&quot;]. Correspond to the principal stresses.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        principal stress (float): Calculated principal stress.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">from</span> <span class="nn">gknexceptions.invalidinputerror</span> <span class="k">import</span> <span class="n">InvalidInputError</span>
    <span class="c1"># The principal stresses are eigen values of the stress tensor. Instead of</span>
    <span class="c1"># using np.linalg.eigvals, eigvalsh was used which is meant for Hermitian</span>
    <span class="c1"># or symmetric matrix (stress tensor is a symmetric matrix). eigvalsh also</span>
    <span class="c1"># gives the principal stresses in ascending order.</span>
    <span class="n">principals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">sxx</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">sxy</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">sxz</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">sxy</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">syy</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">syz</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">sxz</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">syz</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">szz</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;s3&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">principals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;s2&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">principals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">label</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;s1&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">principals</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">InvalidInputError</span><span class="p">(</span><span class="s2">&quot;Invalid Input, choose from s1, s2, or s3.&quot;</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1">#TODO: Run tests here?</span>
    <span class="k">pass</span>

</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vinay Keerthi, Najeem Muhammed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>