{% extends 'base.html' %}
    {% block body %}
    <button onclick='render([10, 20, 30, 40, 100, 60000, 13245, 23423523])'>Take action!</button>
    <button onclick='render([2,4,6, 10, 20])'>Take action 2!</button>
    <script>
        function render(dataToRender) {
            var selector = d3.select('body')
                            .selectAll('div')
                            .data(dataToRender);
            var entering = selector.enter();
            entering.append('div')
                    .text(function(d) { return d; });
            selector.text( function(d) {return d;});
            var exiting = selector.exit();
            exiting.remove();
        }
        render([1,2,3]);
    </script>
    {% endblock %}