{% extends 'base.html' %}
        {% block body %}
        <div id='div1'>A</div>
        <div id='div2'>B</div>
        <div id='div3'>C</div>
        <div id='div4'>D</div>
        <div id='div1'>A</div>
        <div id='div2'>B</div>
        <div id='div3'>C</div>
        <div id='div4'>D</div>
        <div id='div1'>A</div>
        <div id='div2'>B</div>
        <div id='div3'>C</div>
        <div id='div4'>D</div>
        <div id='div1'>A</div>
        <div id='div2'>B</div>
        <div id='div3'>C</div>
        <div id='div4'>D</div>

        <script>
            d3.selectAll('div')
                .style("background-color", function(d, i) {
                    return (i % 2 == 0) ? 'lightblue' : 'black';
                })
                .style("color", function(d, i) {
                    return (i % 2 !== 0) ? 'lightblue' : 'black';
                })
                .style("width", function(d, i) {
                    return ( i +10*i ) + "px";
                })
                ;
                // .exit()
        </script>
        {% endblock %}