{% extends 'base.html' %}
    {% block body %}
    <style type="text/css">
      .resort {
        padding: 10px;
        /*border: 1px solid black;*/
        background: #ccc;
        cursor: pointer;
        width: 100px;
        margin-bottom: 20px;
      }
      #highlighted {
        background-color: #ff0;
      }
      .data {
        position: fixed;
        /*border: 1px solid black;*/
        width: 100px;
      }
    </style>
    <div class="resort">Re-sort</div>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript">
        ;(function() {
          var data = d3.range(0, 10),
              body = d3.select("body");
          
          var state_1 = [
             {"city":"Brisbane","country":"Australia","index":208},
             {"city":"Hong Kong","country":"Hong Kong","index":214},
             {"city":"Sydney","country":"Australia","index":215},
             {"city":"Copenhagen","country":"Denmark","index":217},
             {"city":"San Francisco","country":"United States","index":218},
             {"city":"Paris","country":"France","index":219},
             {"city":"Singapore","country":"Singapore","index":228},
             {"city":"New York City","country":"United States","index":237},
             {"city":"Geneva","country":"Switzerland","index":259},
             {"city":"London","country":"United Kingdom","index":280}
            ]

          var state_2 = [
             {"city":"Brisbane","country":"Australia","index":10},
             {"city":"Hong Kong","country":"Hong Kong","index":9},
             {"city":"Sydney","country":"Australia","index":8},
             {"city":"Copenhagen","country":"Denmark","index":6},
             {"city":"San Francisco","country":"United States","index":5},
             {"city":"Paris","country":"France","index":4},
             {"city":"Singapore","country":"Singapore","index":3},
             {"city":"New York City","country":"United States","index":2},
             {"city":"Geneva","country":"Switzerland","index":1},
             {"city":"Bangalore","country":"United Kingdom","index":-1}
            ]

          function reSort() {
            body.selectAll("div.data")
                .data(state_2)
                .sort(function(a, b) {
                      return d3.ascending(a.index, b.index);
                    })
                .transition().duration(500)
                // .style("top", function(d, i) {
                //     return 60 + ((i*30)) + "px";
                //   })
                .style("background-color", function(d, i) {
                    if (d.index < 3){
                        return "#f1f"
                    } else { 
                        return "#fff"
                    }
                    }
                  )
          }

          d3.select(".resort").on("click", reSort);

          div = body.selectAll("div.data")
                        .data(state_1)
                      .enter().append("div")
                        .attr({
                          "class": "data"
                        })
                        .style({
                          top: function(d, i) {
                            return 60 + ((i*30)) + "px";
                          }
                        })
                        .html(function(d, i) { return d.city; });


        }());
            </script>
    {% endblock %}