<!DOCTYPE html>
<html>
<head>
<title>GAI Business Globe</title>
<meta charset="utf-8">
</head>
<body>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
  h1, h2 {
    font-family: "Quicksand", sans-serif;
    font-size: 24px;
    text-align: center;
    color: #03A9F4;
  }
  h1 {
    color: #000000;
  }
  table, th, td {
    text-align: center; 
    border: 0px solid black; 
    color:black;
    height: 80%;
    vertical-align: top;
}
</style>
<table width="100%">
    <tr>
        <th></th>
        <th>
        <h2>Countries We Work With</h2>
        <h1 id='country_name'>Site Name</h1>
        </th>
        <th></th>
    </tr>
    <tr>
        <td style="text-align:left; width:25%" id="data_l"></td>
        <td valign="top"><div id="chart" style="vertical-align:top;"></div></td>
        <td style="text-align: right; width:25%" id="data_r">Contact info goes here.</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>

</table>

<script src="static/js/d3/d3_globe/d3.v3.min.js"></script>
<script src="static/js/d3/d3_globe/queue.v1.min.js"></script>
<script src="static/js/d3/d3_globe/topojson.v1.min.js"></script>
<script src="static/js/d3/d3_globe/tolkien_globe_2.js"></script>

</body>
</html>