<!DOCTYPE html>
<html>
<head>
<title>GAI Business Globe</title>
<meta charset="utf-8">
</head>
<body style="background-color: #000">
<style type="text/css">
  h1 {

    font-family: "century regular";
    font-size: 24px;
    text-align: center;
    color: #03A9F4;
  }
</style>
<table style="align:center;border: 0px black; color:white;" align="center" width="100%">
    <tr>
        <th></th>
        <th>
        <h1>Site Name</h1>
        </th>
        <th></th>
    </tr>
    <tr>
        <td style="text-align:left;" id="data_l">Site Data</td>
        <td><div id="chart" align="center"></div></td>
        <td style="text-align:right;" id="data_r">Contact info goes here.</td>
    </tr>
</table>
<script src="static/js/d3/d3_globe/d3.v3.min.js"></script>
<script src="static/js/d3/d3_globe/queue.v1.min.js"></script>
<script src="static/js/d3/d3_globe/topojson.v1.min.js"></script>
<script src="static/js/d3/d3_globe/tolkien_globe.js"></script>
</body>
</html>