<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/gkn.ico">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GAI Business Map</title>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css"> -->
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"> -->
    <link href="static/css/base_template.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script> -->
  </head>
  <body>
      <style>
          body{
            overflow: hidden;
          }
          #maptable {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
          }
          #mapcell {
            border: 2px solid black;
            height: 100%;
            width: 70%;
          }
          #gkn_map {
            height:100%;
            width: 100%;
          }
          #mapinfocell {
            height: 100%;
            width: 30%;
          }
          #mapinfo {
            position: relative;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            overflow: hidden;
            text-align: left;
            valign: top;
            whitespace: nowrap;
          }
          #invoicedhours {
            overflow: hidden;
            text-align: left;
            valign: top;
            whitespace: nowrap;
          }
          /* D3 Styles */ 
          svg {
              width: 100%;
              height: 100%;
              position: center;
          }

          path.slice{
              stroke-width:2px;
          }

          text{
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }

          polyline{
              opacity: .3;
              stroke: black;
              stroke-width: 2px;
              fill: none;
          }

          .labelValue
          {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 60%;
              opacity: .5;

          }

          label {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-weight: normal;
          }

          .toolTip {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              position: absolute;
              display: none;
              width: auto;
              height: auto;
              background: none repeat scroll 0 0 white;
              border: 0 none;
              border-radius: 8px 8px 8px 8px;
              box-shadow: -3px 3px 15px #888888;
              color: black;
              font: 12px sans-serif;
              padding: 5px;
              text-align: center;
          }


          .legend {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 60%;
          }
          rect {
              stroke-width: 2;
          }

          text {
              font: 10px sans-serif;
          }


          text.value{
              font-size: 200%;
              fill: white;
          }

          text.label{
              font-size: 100%;
          }

          .axis text {
              font: 10px sans-serif;
          }

          .axis path{
              fill: none;
              stroke: #000;
          }

          .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
          }

          .axis .tick line {
              stroke-width: 1;
              stroke: rgba(0, 0, 0, 0.2);
          }

          .axisHorizontal path{
              fill: none;
          }

          .axisHorizontal line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
          }

          .axisHorizontal .tick line {
              stroke-width: 1;
              stroke: rgba(0, 0, 0, 0.2);
          }

          .bar {
              fill: steelblue;
              fill-opacity: .9;
          }

          .x.axis path {
              display: none;
          }
      </style>
      <table id="maptable">
        <tr>
          <td id="mapcell">
            <div id="gkn_map"></div>
          </td>
          <td id="mapinfocell">
            <div id="mapinfo">
              <table id="mapinfo">
                <tr>
                  <th id="sitename"></th>
                </tr>
                <tr>
                  <td id="competence"></td>
                </tr>
                <tr>
                  <th>Site Contact</th>
                  <th>GAI Contact</th>
                </tr>
                <tr>
                  <td id="sitecontact"></td>
                  <td id="gaicontact"></td>
                </tr>
                <tr>
                  <td id="products"></td>
                </tr>
                <tr>
                  <td id="delegations"></td>
                </tr>
                <tr>
                  <td id="invoicedhours"></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <!-- Leaflet -->
    <link rel="stylesheet" href="static/js/leaflet/leaflet.css" />
    <script src="static/js/leaflet/leaflet.js"></script>
    <script src="static/js/tolkien.js"></script>
  </body>
</html>
