<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="static/images/gkn.ico">
    <link rel="stylesheet" href="{{ url_for('static', filename='js/reveal.js/css/reveal.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='js/reveal.js/css/theme/sky.css') }}" />
    <title>GAI Liveboard</title>
    <meta charset="utf-8">
</head>
<body></body>
<div class="reveal">
    <div class="slides">
        <section>
            <img src="{{ url_for('static', filename='images/gkn_logo.png') }}" style="border:0;border: 0px solid #333;box-shadow: 0 0 0px rgba(0, 0, 0, 1); " />
            <br / >
            <H2>GKN Aerospace India</H2>
            <h3>Live Board</h3>
            <p>Bangalore</p>
        </section>
        <section data-background-iframe="/globe">
        </section>
        <section data-background-iframe="/map">
            <!-- <iframe class="stretch" data-src="/map"></iframe> -->
        </section>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>

<script src="{{ url_for('static', filename='js/reveal.js/js/reveal.js') }}"></script>
<script src="{{ url_for('static', filename='js/reveal.js/plugin/markdown/marked.js') }}"></script>
<script src="{{ url_for('static', filename='js/reveal.js/plugin/markdown/markdown.js') }}"></script>
<script>
    Reveal.initialize({
        dependencies: [
            {src: 'js/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            {src: 'js/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
        ],
        markdown: {
            smartypants: true
        },
        slideNumber: true,
        hideAddressBar: true,
        transition: "convex",
        margin:0,
        width: "100%",
        height: "100%"
    });
</script>

</body>
</html>