<html>
    <head>
        <!-- 1 -->
        <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
        <!-- 1 -->
        <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
        <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.abril-droidsans.css">
        <style>
            #timeline-embed, .tl-slide-content {
                background-color: transparent;
            }
        </style>
        <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    </head>
    <body>
        <div id='timeline-embed' style="width: 100%; height: 600px"></div>

        <!-- 3 -->
        <script type="text/javascript">
        var timeline_json_url = "/timeline_data";
        fetch (timeline_json_url)
            .then((data) => data.json())
            .then(function(data) {
                make_timeline(data)
            })
        function make_timeline(timeline_data) {

            var additionalOptions = {
                  start_at_end: false,
                  // default_bg_color: "#03A9F4",

                  timenav_height: 45
                };
            // The TL.Timeline constructor takes at least two arguments:
            // the id of the Timeline container (no '#'), and
            // the URL to your JSON data file or Google spreadsheet.
            // the id must refer to an element "above" this code,
            // and the element must have CSS styling to give it width and height
            // optionally, a third argument with configuration options can be passed.
            // See below for more about options.
            timeline = new TL.Timeline('timeline-embed',
                                  timeline_data, // timeline_json_url // use this instead.
                                  additionalOptions);
            var tags_to_strip = [];
            for (var y=0; y<tags_to_strip.length; y++) {
                var text_tags = document.getElementsByClassName(tags_to_strip[y])
                console.log(text_tags.length)
                for (var x=0; x<text_tags.length; x++) {
                    var style_string = "color: '#fff';"
                    text_tags[x].setAttribute("style",style_string)
                }
            }
        }
        </script>

    </body>
</html>