

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pycns’s documentation! &mdash; pycns Module Documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pycns Module Documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pycns
          

          
            
            <img src="_static/gkn_logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to pycns&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pycns</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to pycns&#8217;s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pycns-s-documentation">
<h1>Welcome to pycns&#8217;s documentation!<a class="headerlink" href="#welcome-to-pycns-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This file documents the way GKN Aerospace Engine Systems can use the pycns inhouse python module
to automate their workflows which involve a cns life file.</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-pycns"></span><dl class="class">
<dt id="pycns.CNS">
<em class="property">class </em><code class="descclassname">pycns.</code><code class="descname">CNS</code><span class="sig-paren">(</span><em>data=None</em>, <em>index=None</em>, <em>columns=None</em>, <em>dtype=None</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS" title="Permalink to this definition">¶</a></dt>
<dd><p>CNS Dataframe class; derived from Pandas Dataframe class</p>
<p>For more information about this class, look at the documentation
for pandas.DataFrame.</p>
<dl class="method">
<dt id="pycns.CNS.derived_stress">
<code class="descname">derived_stress</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.derived_stress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.derived_stress" title="Permalink to this definition">¶</a></dt>
<dd><p>Create derived stresses like SEQV, S1, S2 and S3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; label of the derived quantity.
Following options are allowed
<cite>seqv</cite> - for Equivalent stress
<cite>s1</cite> - for first principal stress
<cite>s2</cite> - for second principal stress
<cite>s3</cite> - for third principal stress</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>A numpy array of derived stresses for each node,</dt>
<dd>timepoint pair</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycns.CNS.get_subset">
<code class="descname">get_subset</code><span class="sig-paren">(</span><em>nodes=None</em>, <em>timepoints=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.get_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.get_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get a subset of the CNS dataframe filtered by node and timepoint list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A list or range of nodes in string format.</li>
<li><strong>timepoints</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A list or range of timepoints in string format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A subset of the original CNS object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pycns.CNS" title="pycns.CNS">CNS</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cns</span><span class="o">.</span><span class="n">get_subset</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="s2">&quot;1,3,2,23&quot;</span><span class="p">)</span> <span class="c1"># Inidividual nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cns</span><span class="o">.</span><span class="n">get_subset</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="s2">&quot;1:10&quot;</span><span class="p">)</span> <span class="c1"># List of nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cns</span><span class="o">.</span><span class="n">get_subset</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="s2">&quot;1,3,4:10&quot;</span><span class="p">)</span> <span class="c1"># Mixing both notations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cns</span><span class="o">.</span><span class="n">get_subset</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="s2">&quot;1:10&quot;</span> <span class="n">timepoints</span><span class="o">=</span><span class="s2">&quot;1:50&quot;</span><span class="p">)</span>
<span class="go"># Both nodes and timepoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pycns.CNS.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><em>as_index=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all nodes in the current CNS file</p>
<p>Parameters:
as_index (bool): if True will return the timepoint value for each</p>
<blockquote>
<div>row in the dataframe. There will be as many items as there
are number or nodes multiplied with number of timepoints.
If there are more than one timepoint in the cns object, there
will be duplicates in this list.
If False, the function will return the unique node numbers
in the current cns.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">numpy array of node numbers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycns.CNS.timepoints">
<code class="descname">timepoints</code><span class="sig-paren">(</span><em>as_index=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.timepoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.timepoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all timepoints in the current CNS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True will return the timepoint value for each
row in the dataframe. There will be as many items as there
are number or nodes multiplied with number of timepoints.
If there are more than one node in the cns object, there
will be duplicates in this list.
If False, the function will return the unique timepoints
in the current cns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">numpy array of timepoints.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycns.CNS.to_pwlife">
<code class="descname">to_pwlife</code><span class="sig-paren">(</span><em>config_list</em>, <em>run_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.to_pwlife"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.to_pwlife" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert cns dataframe to a pwlife dataframe</p>
<p>This function will convert a CNS object into a corresponding PWLife
object. Internally, it runs the system command cns2pwlife. The function
takes two arguments, a config_list and run_path. Details about the parameters
are described below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_list</strong> (<em>list</em>) &#8211; A list of config items which has to be fed to the cns2pwlife
command. In command line, the config items are given as a newline
separated text file.</li>
<li><strong>run_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The folder in which the intermediate files will be created
and cns2pwlife will be run. You can later inspect the files
in this folder.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns a pwlife object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pypwlife.pwlife</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycns.CNS.write_cns">
<code class="descname">write_cns</code><span class="sig-paren">(</span><em>cns_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#CNS.write_cns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.CNS.write_cns" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write the current CNS object into a file</p>
<p>This function dumps the data in the current CNS object into a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cns_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The path to the CNS file to read</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pycns.generate_random_cns">
<code class="descclassname">pycns.</code><code class="descname">generate_random_cns</code><span class="sig-paren">(</span><em>nodes=50</em>, <em>time=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#generate_random_cns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.generate_random_cns" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate a random cns to play with.</p>
<p>This is a function that developers/testers can use to experiement with this module
without any export-control-related data.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mycns</span> <span class="o">=</span> <span class="n">generate_random_cns</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="go">(This returns a cns object with 10 nodes and 10 timepoints.)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of nodes. Default is 50.</li>
<li><strong>time</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of time points. Default is 50.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A randomly constructed pycns.CNS object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pycns.CNS" title="pycns.CNS">CNS</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycns.read_cns">
<code class="descclassname">pycns.</code><code class="descname">read_cns</code><span class="sig-paren">(</span><em>cns_file</em>, <em>no_of_nodes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#read_cns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.read_cns" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load a cns file.</p>
<p>This function parses a cns file and returns a pycns.CNS object.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_cns</span><span class="p">(</span><span class="s2">&quot;/project/someproject/myfile.cns&quot;</span><span class="p">)</span>
<span class="go">(This will read a file stored in that path and return it as a pycns.CNS object.)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cns_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to a cns file. Can be relative or absolute.</li>
<li><strong>no_of_nodes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is the implementation of pandas&#8217; chunksize
parameter, but in node selection form. <em>This is not yet implemented.</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>a pycns.CNS object that is a subclass of the pandas.DataFrame class.</dt>
<dd><p class="first last">Read the documentation for the DataFrame class to learn more.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pycns.CNS" title="pycns.CNS">CNS</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pycns.principal">
<code class="descclassname">pycns.</code><code class="descname">principal</code><span class="sig-paren">(</span><em>s</em>, <em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycns/pycns/cns.html#principal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycns.principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return principal stress based on label.</p>
<p>Function to return a principal stress based on the label.
This function is meant to be used with the pandas.DataFrame.apply function.
<cite>s</cite> should be a pandas series object with all the stress components.</p>
<p>The principal stresses are eigen values of the stress tensor. Instead of
using np.linalg.eigvals, eigvalsh was used which is meant for Hermitian
or symmetric matrix (stress tensor is a symmetric matrix). eigvalsh also
gives the principal stresses in ascending order.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cns_obj</span> <span class="o">=</span> <span class="n">pycns</span><span class="o">.</span><span class="n">generate_random_cns</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cns_obj</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span> <span class="s2">&quot;s1&quot;</span> <span class="o">|</span> <span class="s2">&quot;s2&quot;</span> <span class="o">|</span> <span class="s2">&quot;s3&quot;</span><span class="p">)</span>
<span class="go">(This returns the appropriate principal stress.)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>pandas.Series</em>) &#8211; When applied to a pycns.CNS object, this is applied to each row.
These &#8220;rows&#8221; are pandas.Series objects.</li>
<li><strong>label</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; One of [&#8220;s1&#8221;, &#8220;s2&#8221;, &#8220;s3&#8221;]. Correspond to the principal stresses.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calculated principal stress.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">principal stress (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Vinay Keerthi, Najeem Muhammed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>