<!DOCTYPE html>
<!-- saved from url=(0050)https://revealjs.com/?transition=fade#/transitions -->
<html lang="en">
    <head>
        <title>Four Framer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/bulma.io/bulma.css">

		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1.0.14/bulma-calendar/dist/bulma-calendar.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bulma-extensions@1.0.14/bulma-calendar/dist/bulma-calendar.js"></script> -->
        <style type="text/css">
            body
                {
                    overflow: hidden;
                    background-color: teal; 
                }
            html, body {
                    margin: 0;
                    padding: 0;

                    min-width: 100%;
                    width: 100%;
                    max-width: 100%;

                    min-height: 100%;
                    height: 100%;
                    max-height: 100%;
                                }
            iframe {
                height: 100%;
                width: 100%
            }

            .columns {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- <div class="container" style="height: 100%"> -->
            <div class="columns is-multiline is-mobile is-gapless">
                <div class="column is-half">
                    <iframe style="border: 0px" frameBorder="0" src="http://aerox33799:8080/#/users"></iframe>
                </div>
                <div class="column is-half">
                    <iframe style="border: 0px" frameBorder="0" src="http://aerox33799:8080/#/strategy"></iframe>
                </div>
                <div class="column is-half">
                    <iframe style="border: 0px" frameBorder="0" src="calendar.html"></iframe>
                </div>
                <div class="column is-half">
                    <iframe style="border: 0px" frameBorder="0" src="trainingcalendar.html"></iframe>
                </div>
                

            </div>
        <!-- </div> -->
    </body>
</html>