<!DOCTYPE html>
<!-- saved from url=(0050)https://revealjs.com/?transition=fade#/transitions -->
<html lang="en">


<title>GKN Aerospace India</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css" id="theme">

<body style="transition: -webkit-transform 0.8s ease;">

<div class="reveal">
    <div class="slides">
        <section 
            data-background-video="GKN_IntroVideo.mp4" 
            data-background-video-loop="loop" 
            aria-hidden="true">
        </section>
        <section data-background-iframe="fourframer.html" data-background-interactive>

        </section>

    </div>
</div>

<script src="js/reveal.js"></script>
<script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'fade'}) // none/fade/slide/convex/concave/zoom


</script>




</body></html>