<!DOCTYPE html>
<!-- saved from url=(0050)https://revealjs.com/?transition=fade#/transitions -->
<html lang="en">
    <head>
        <title>Four Framer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/bulma.io/bulma.css">

		<link rel="stylesheet" href="libs/bulma.io/calendar/bulma-calendar.min.css">
        <script type="text/javascript" src="libs/bulma.io/calendar/bulma-calendar.js"></script>
        <style type="text/css">
            body
                {
                    overflow: hidden;
                    background-color: teal; 
                }
            html, body {
                    margin: 0;
                    padding: 0;

                    min-width: 100%;
                    width: 100%;
                    max-width: 100%;

                    min-height: 100%;
                    height: 100%;
                    max-height: 100%;
                                }
            iframe {
                height: 100%;
                width: 100%
            }

            .columns {
                height: 100%;
            }
        </style>
    </head>
    <body>
<div class="calendar is-large">
    <div class="calendar-nav">
        <div class="calendar-nav-previous-month">
            <button class="button is-text">
                <i class="fa fa-chevron-left"></i>
            </button>
        </div>
        <div>May 2018 (Training Calendar)</div>
        <div class="calendar-nav-next-month">
            <button class="button is-text">
                <i class="fa fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <div class="calendar-container">
        <div class="calendar-header">
            <div class="calendar-date">Sun</div>
            <div class="calendar-date">Mon</div>
            <div class="calendar-date">Tue</div>
            <div class="calendar-date">Wed</div>
            <div class="calendar-date">Thu</div>
            <div class="calendar-date">Fri</div>
            <div class="calendar-date">Sat</div>
        </div>
        <div class="calendar-body">
            <div class="calendar-date is-disabled">
                <button class="date-item">29</button>
            </div>
            <div class="calendar-date is-disabled">
                <button class="date-item">30</button>
            </div>
            <div class="calendar-date is-disabled">
                <button class="date-item">1</button>
            </div>
            <div class="calendar-date">
                <button class="date-item is-active">2</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">3</button>
            </div>
            <div class="calendar-date tooltip" data-tooltip="Today">
                <button class="date-item is-today">4</button>

            </div>
            <div class="calendar-date" disabled="">
                <button class="date-item">5</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">6</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">7</button>
            </div>
            <div class="calendar-date">
                <button class="date-item badge">8</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">9</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">10</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">11</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">12</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">13</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">14</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">15</button>
                <div class="calendar-events">
                    <a class="calendar-event is-link">Basic Life Support training for ERT Team</a>
                </div>
            </div>
            <div class="calendar-date">
                <button class="date-item">16</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">17</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">18</button>
                <div class="calendar-events">
                    <a class="calendar-event is-link">Crack Propogation Training</a>
                </div>
            </div>
            <div class="calendar-date">
                <button class="date-item">19</button>
            </div>
            <div class="calendar-date">
                <button class="date-item is-active">20</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">21</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">22</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">23</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">24</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">25</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">26</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">27</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">28</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">29</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">30</button>
            </div>
            <div class="calendar-date">
                <button class="date-item">31</button>
            </div>
            <div class="calendar-date is-disabled">
                <button class="date-item">1</button>
            </div>
            <div class="calendar-date is-disabled">
                <button class="date-item">2</button>
            </div>
        </div>
    </div>
    </body>
</html>