.. API


API
=== 

.. automodule:: pycumfat

CumfatControl object
--------------------

.. autoclass:: CumfatControl
    :members:

CumfatMaterialData object
-------------------------

.. autoclass:: CumfatMaterialData
    :members:

CumfatMethodSelection object
----------------------------

.. autoclass:: CumfatMethodSelection
    :members:

Misc. Functions
---------------

.. autofunction:: get_cumfat_error_from_code
.. autofunction:: get_cumfat_material_template
.. autofunction:: get_cumfat_method_selection_file_template

